{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ESLint",
		"Git",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pug",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"TernJS"
	]
}
